<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Sign_up">
    <!-- Signing up Activity layout -->


    <!-- EditText where the user type what he wants his username to be -->
    <EditText
        android:id="@+id/sign_up_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/smooth_edge_text_views"
        android:hint="Enter your username"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_pass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="30dp" />

    <!-- EditText to create Password-->
    <EditText

        android:id="@+id/sign_up_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/smooth_edge_text_views"
        android:hint="Enter Password"
        android:inputType="textVisiblePassword"
        android:padding="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_confirm_pass"
        tools:layout_editor_absoluteX="30dp" />

    <!-- EditText to confirm password -->
    <EditText
        android:id="@+id/sign_up_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/smooth_edge_text_views"
        android:hint="Confirm Password"
        android:inputType="textVisiblePassword"
        android:padding="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <!-- Button that performs signing up and all related checks-->
    <Button
        android:id="@+id/confirm_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/smooth_edges_buttons"
        android:onClick="signUp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"

        android:text="Sign up"
        app:layout_constraintBottom_toTopOf="@+id/back"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Buttton to go back to previous activity-->
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/smooth_edges_buttons"
        android:onClick="backToMain"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"

        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>