<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".List_Courses">
    <!-- This layout displays the courses registered for a student. -->

    <!-- This button is used to sign out of the account, -->
    <!-- And takes the user back to the sign-in/ sign-up page. -->
    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/smooth_edges_buttons"
        android:onClick="backToMain"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title of the page. -->
    <TextView
        android:id="@+id/course_list_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edge_text_view"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Course List"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/course_list_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- The list view that contains and displays the courses- if any. -->
    <ListView
        android:id="@+id/course_list_view"
        android:layout_width="wrap_content"

        android:layout_height="465dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/add_course_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Use this button in order to add a course to user's list of courses -->
    <Button
        android:id="@+id/add_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/smooth_edges_buttons"
        android:onClick="AddNewCourse"
        android:text="Add a Course"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>